API_HOST=localhost
API_PORT=3000
ENVIRONMENT=development
JWT_ALGORITHM=HS256
JWT_ISSUER=support@granite.com
JWT_SECRET=JEwY9VSqMSut9PRD
JWT_TOKEN_EXPIRATION=15m
LOG_LEVEL=debug
NODE_ENV=development
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=granite
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/db/entities/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_PASSWORD=masterkey
TYPEORM_PORT=5432
TYPEORM_SCHEMA=consents
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=granite
